# LightShow

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
api/src/main/java/me/_19lmy/lightshow/api/: Provider.java  Show.java
api/src/main/java/me/_19lmy/lightshow/api/controller/: LightController.java  MusicController.java
api/src/main/java/me/_19lmy/lightshow/api/scheduler/: Event.java  EventScheduler.java
api/src/main/java/me/_19lmy/lightshow/api/trick/: Trick.java
api/src/main/java/me/_19lmy/lightshow/api/trick/functional/: FunctionalTrick.java  FunctionalTrickBuilder.java
gradle/wrapper/: gradle-wrapper.properties
platform-desktop/src/main/java/me/_19lmy/lightshow/platform/desktop/: DesktopLightController.java  LightDisplay.java
platform-desktop/src/test/java/me/_19lmy/lightshow/platform/desktop/test/: DesktopTest.java
platform-rpi/: build.gradle
platform-rpi/src/main/java/me/_19lmy/lightshow/platform/rpi/: RPILightController.java
sample-show/: build.gradle  settings.gradle
sample-show/deploy/: build.gradle
sample-show/deploy/src/main/java/me/_19lmy/lightshow/examples/deploy/: ShowManager.java
sample-show/gradle/wrapper/: gradle-wrapper.properties
sample-show/src/main/java/me/_19lmy/lightshow/example/: AdvShow.java  ExampleShow.java  ShowRunner.java
sample-show/src/main/java/me/_19lmy/lightshow/example/trick/: ExIterativeTrick.java  ExPeriodicTrick.java  ExTrick.java
