plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'com.github.19lmyers.LightShow:api:1.0'
    implementation 'com.github.19lmyers.LightShow:platform-desktop:1.0'
}

wrapper {
    gradleVersion = '4.10.1'
}