plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url = 'https://oss.sonatype.org/content/groups/public'
    }
}

dependencies {
    implementation 'com.github.19lmyers.lightshow:api:1.0'
    implementation 'com.github.19lmyers.lightshow:platform-rpi:1.0'
    
    implementation rootProject
}
